package main

import "fmt"

func main() {
	a := 2
	b := &a
	*b = 3  // a = 3
	c := &a //новый указатель на переменную а

	//получение указателя на переменную типа int
	//инициализировано значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // с и a не изменились

	c = d   //теперь с указывает туда же, куда d
	*c = 14 //с = 14 -> d = 14, a = 12

	//------------------------
	//Что такое разыменование указателя?
	test1 := 42
	var test2 *int                          // Указатель на int
	test2 = &test1                          // Присваиваем указателю адрес переменной a
	fmt.Println("Address of test1:", test2) // Адрес переменной a
	fmt.Println("Value of test1:", *test2)  // Разыменование указателя
	fmt.Println()

	//передача в функцию по ссылке
	x := 42
	fmt.Println("Before:", x)
	changeValue(&x) // Передаем указатель на x
	fmt.Println("After:", x)
}

func changeValue(p *int) {
	*p = 100 // Изменение значения через указатель
}
